# smart

./: .gitignore  README.md  Smart.xmind  pom.xml  proto.xlsx
src/main/java/cn/jinelei/rainbow/smart/: App.java
src/main/java/cn/jinelei/rainbow/smart/client/: NettyClient.java  SocketClient.java
src/main/java/cn/jinelei/rainbow/smart/coder/: L1BeanDecoder.java  L1BeanEncoder.java
src/main/java/cn/jinelei/rainbow/smart/constants/: Constants.java
src/main/java/cn/jinelei/rainbow/smart/container/: ConnContainer.java
src/main/java/cn/jinelei/rainbow/smart/exception/: DecoderException.java  FormatException.java  SmartException.java
src/main/java/cn/jinelei/rainbow/smart/handler/: ConnectionStateHandler.java  DevStatusHandler.java  EchoHandler.java  LogReadHandler.java  LogWriteHandler.java  TimeoutHandler.java
src/main/java/cn/jinelei/rainbow/smart/helper/: Endian.java  HexHelper.java  PktHelper.java  ServerHelper.java
src/main/java/cn/jinelei/rainbow/smart/model/: BaseBean.java  JySmartProto.java  L1Bean.java  L2Bean.java  Message.java
src/main/java/cn/jinelei/rainbow/smart/model/enums/: Category.java  Constants.java  DevFeature.java  DevOperateTag.java  DevStatusTag.java  EnumHelper.java  ErrCode.java  Strings.java
src/main/java/cn/jinelei/rainbow/smart/models/: Direction.java  Key.java  Message.java  Type.java
src/main/java/cn/jinelei/rainbow/smart/protobuf/: DemoProto.java  MessageProto.java
src/main/java/cn/jinelei/rainbow/smart/server/: Main.java  NettyServer.java  SocketServer.java
src/main/java/cn/jinelei/rainbow/smart/server/coder/: JySmartProtoDecoder.java  JySmartProtoEncoder.java  L1BeanDecoder.java  L1BeanEncoder.java  RainMessageDecoder.java  RainMessageEncoder.java
src/main/java/cn/jinelei/rainbow/smart/server/container/: ConnContainer.java  ConnectionContainer.java
src/main/java/cn/jinelei/rainbow/smart/server/handler/: DevOperateHandler.java  DevStatusHandler.java  HeartbeatHandler.java  LogInboundHandler.java  LogOutboundHandler.java  LogReadHandler.java  LogWriteHandler.java  LoginHandler.java  PktHandler.java  StateHandler.java  TimeoutHandler.java
src/main/java/cn/jinelei/rainbow/smart/server/io/: IOClient.java  IOServer.java
src/main/java/cn/jinelei/rainbow/smart/server/message/: Header.java  Payload.java  RainMessage.java  StateKey.java  Type.java
src/main/java/cn/jinelei/rainbow/smart/server/netty/: NettyClient.java  NettyServer.java
src/main/java/cn/jinelei/rainbow/smart/server/netty/handler/: HandlerUtils.java  HeartBeatHandler.java  TestHandler.java
src/main/java/cn/jinelei/rainbow/smart/server/nio/: NIOServer.java
src/main/java/cn/jinelei/rainbow/smart/utils/: ConnectionHelper.java  Endian.java  HandlerUtils.java  HexUtils.java  ProtoHelper.java
src/main/proto/: common.proto  demo.proto  message.proto
src/main/resources/: log4j.properties
src/test/java/cn/jinelei/rainbow/smart/: TestConnectFailure.java  TestConnectSuccess.java  TestEcho.java  TestReceivedMessage.java
src/test/java/tdd/state/: TestLoginSuccess.java
src/test/java/test/: ClientTest.java  NettyTest.java  TestDead.java  TestEquals.java  TestGenerate.java  TestJySmart.java  TestOnline.java  TestPkt.java  TestProto.java  TestSuddenDeath.java  TestTemplate.java
src/test/java/test/function/: TestConnectAndLogin.java  TestErrorDstAddr.java  TestProto.java  TestSendMessage.java  TestTemplate.java
src/test/java/test/tdd/: TestReceivedMessage.java
src/test/java/test/unit/: TestEnum.java  TestPktHelper.java
