#config root logger
log4j.rootLogger=ERROR,system.out
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.logger.cn.jinelei.rainbow.smart=DEBUG
log4j.logger.test=DEBUG
log4j.appender.system.out.layout.ConversionPattern=%-d{HH\:mm\:ss}[%p]-[%c] %m%n
#log4j.appender.system.out.layout.ConversionPattern=%5p {%F:%L} ---> %m%n
#log4j.appender.system.out.layout.ConversionPattern=[%-5p] %d{HH:mm:ss,SSS} method:%l%n%m%n
#config this Project.file logger
log4j.logger.thisProject.file=INFO,thisProject.file.out
log4j.appender.thisProject.file.out=org.apache.log4j.DailyRollingFileAppender
log4j.appender.thisProject.file.out.File=logContentFile.log
log4j.appender.thisProject.file.out.layout=org.apache.log4j.PatternLayout